<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let numbers = [45, 73, 195, 53]

//Write your code here (you can do it with or without a function)
func transformArray(inputArray: [Int]) -&gt; [Int]{
    
    // create a new array to store new calculated numbers
    var newArray:[Int] = []
    
    // loop through till last two number,
    // each time we use current number and next one
    for i in 0..&lt;inputArray.count-1 {
        newArray.append(inputArray[i]*inputArray[i+1])
    }
    
    // add the last number by multiplying first and last number 
    newArray.append(inputArray[inputArray.count-1]*inputArray[0])
    return newArray
}


let computedNumbers = transformArray(inputArray: numbers)
print(computedNumbers)
</string>
			<key>ModifiedRange</key>
			<string>{0, 678}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
