<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let sizes = [3, 6, 100]
</string>
			<key>ModifiedRange</key>
			<string>{0, 24}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Complete your code below (print out sizes and classify the triangle)
print("The three sizes of the triangle are: \(sizes[0]),\(sizes[1]),\(sizes[2]).")
let a = sizes[0]
let b = sizes[1]
let c = sizes[2]
if (a+b&gt;c) &amp;&amp; (a+c&gt;b) &amp;&amp; (b+c&gt;a){
    if (a==b) &amp;&amp; (b==c) &amp;&amp; (c==a){
        print("It is an Equilateral Triangle")
    }else if (a==b) || (b==c) || (c==a){
        print("It is an Isosceles Triangle")
    }else {
        print("It is a Scalene Triangle")
    }
}else{
    print("It is not a Triangle")
}
</string>
			<key>ModifiedRange</key>
			<string>{25, 511}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
